<Properties StartupItem="Assembly-CSharp-Editor.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/FontCreator/readme.txt">
    <Files>
      <File FileName="Assets/FontCreator/test/n.fnt" Line="5" Column="25" />
      <File FileName="Assets/FontCreator/test/TDFont.fnt" Line="6" Column="9" />
      <File FileName="Assets/FontCreator/Editor/CustomFontCreatorPlugin.cs" Line="199" Column="42" />
      <File FileName="Assets/FontCreator/Editor/BMFontReader.cs" Line="128" Column="7" />
      <File FileName="Assets/FontCreator/readme.txt" Line="9" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>